WNSChat/Windows/ConnectWindow.xaml

<Window x:Class="WNSChat.Windows.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WNSChat.Windows"
        mc:Ignorable="d"
        Title="WNS Chat - Connect" Height="256" Width="384" MinHeight="256" MinWidth="384" ResizeMode="CanMinimize">
    
    <Grid Background="#444444" FocusManager.FocusedElement="{Binding ElementName=UsernameBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Margin="2,0,0,0" Content="Username:" Foreground="#EEEEEE"/>
        <TextBox x:Name="UsernameBox" Grid.Row="1" Grid.Column="1" Margin="4,4,6,4" Background="#555555" Foreground="#EEEEEE" ToolTip="Enter your username (can be anything)" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="2,0,0,0" Content="Server IP:" Foreground="#EEEEEE"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4,4,6,4" Background="#555555" Foreground="#EEEEEE" ToolTip="Enter the server's IP address" Text="{Binding Path=ServerIP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="2,0,0,0" Content="Server Port:" Foreground="#EEEEEE"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="4,4,6,4" Background="#555555" Foreground="#EEEEEE" ToolTip="Enter the server's port" Text="{Binding Path=ServerPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Connect" Margin="6,6,6,6" Background="#333333" Foreground="#EEEEEE"
                ToolTip="Connect to the server" IsDefault="True" Command="{Binding ConnectCommand}"/>
    </Grid>
</Window>
