WNSChat/Windows/MainWindow.xaml

<Window x:Class="WNSChat.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WNSChat.Windows"
        xmlns:common="clr-namespace:WNSChat.Common;assembly=WNSChat.Common"
        xmlns:vm="clr-namespace:WNSChat.ViewModels"
        xmlns:util="clr-namespace:WNSChat.Client.Utilities"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="384" Width="512" MinHeight="384" MinWidth="384" WindowStartupLocation="CenterOwner"
         d:DataContext="{Binding Source={StaticResource ResourceKey=DesignViewModel}}">

    <Window.Title>
        <MultiBinding StringFormat="WNS Chat - v{0} - Protocol Version: {1}">
            <Binding Path="ProgramVersion"/>
            <Binding Source="{x:Static common:NetworkManager.ProtocolVersion}"/>
        </MultiBinding>
    </Window.Title>

    <Window.Resources>
        <!-- Dummy data for the designer -->
        <vm:MainWindowViewModel x:Key="DesignViewModel">
            <vm:MainWindowViewModel.ChatClient>
                <vm:ChatClientViewModel>
                    <vm:ChatClientViewModel.ClientUser>
                        <util:ClientUser Username="Designer User" PermissionLevel="USER"/>
                    </vm:ChatClientViewModel.ClientUser>
                    <vm:ChatClientViewModel.Server>
                        <util:ServerConnection ServerName="Designer Server" UserCount="3"/>
                    </vm:ChatClientViewModel.Server>
                    <vm:ChatClientViewModel.MessageLog>
                        <sys:String>Hello World!</sys:String>
                        <sys:String>Sample Message.</sys:String>
                        <sys:String>Test 123</sys:String>
                        <sys:String xml:space="preserve">This multiline message is from&#10;the Visual Studio designer!</sys:String>
                        <sys:String>This is a really really long message.  It will probably go off of the screen in the designer.  That's ok, because that was the goal.</sys:String>
                        <sys:String>Another message!</sys:String>
                        <sys:String>More dummy content</sys:String>
                        <sys:String>This will probably go off the screen vertically.</sys:String>
                        <sys:String>You probably can't see this.</sys:String>
                    </vm:ChatClientViewModel.MessageLog>
                </vm:ChatClientViewModel>
            </vm:MainWindowViewModel.ChatClient>
        </vm:MainWindowViewModel>
    </Window.Resources>
    
    <Grid Background="#444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#333333">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            
            <MenuItem Header="Settings" Foreground="#EEEEEE" Command="{Binding ChatClient.OpenSettingsCommand, Mode=OneWay}"/>
            <MenuItem Header="Logout" Foreground="#EEEEEE" Command="{Binding ChatClient.LogoutCommand, Mode=OneWay}" HorizontalAlignment="Right"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="4,4,4,4" Foreground="#EEEEEE">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Username: {0}">
                        <Binding Path="ChatClient.ClientUser.Username"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Column="2" Margin="4,4,4,4" Foreground="#EEEEEE" TextAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Server: {0}">
                        <Binding Path="ChatClient.Server.ServerName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="4,4,4,4" Foreground="#EEEEEE">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Permission Level: {0}">
                        <Binding Path="ChatClient.ClientUser.PermissionLevel"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Column="2" Margin="4,4,4,4" Foreground="#EEEEEE" TextAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Users Online: {0}">
                        <Binding Path="ChatClient.Server.UserCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <!--<ListView x:Name="MessageListView" Grid.Row="3" Margin="4,4,4,4" Background="#555555" Foreground="#EEEEEE" ItemsSource="{Binding Path=ChatClient.MessageLog}" FontFamily="Courier New"/>-->
        <ListBox x:Name="MessageListBox" Grid.Row="3" Margin="4,4,4,4" Background="#555555" Foreground="#EEEEEE" ItemsSource="{Binding Path=ChatClient.MessageLog}" Focusable="False" FontFamily="Courier New">
            <ListBox.Resources>
                
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=.}" Margin="2,2,2,2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="4" Background="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Height="52" Margin="4,4,4,4" Background="#555555" ToolTip="Enter a message" Foreground="#EEEEEE" Text="{Binding Path=ChatClient.Message, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="Send" Width="52" Margin="4,4,4,4" HorizontalAlignment="Right" Background="#333333" Foreground="#EEEEEE"
                    IsDefault="True" ToolTip="Send the message" Command="{Binding ChatClient.SendCommand, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
