WNSChat/Windows/MainWindow.xaml

<Window x:Class="WNSChat.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WNSChat.Windows"
        xmlns:common="clr-namespace:WNSChat.Common;assembly=WNSChat.Common"
        xmlns:vm="clr-namespace:WNSChat.ViewModels"
        xmlns:util="clr-namespace:WNSChat.Client.Utilities"
        xmlns:msg="clr-namespace:WNSChat.Common.Messages;assembly=WNSChat.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="384" Width="512" MinHeight="384" MinWidth="384" WindowStartupLocation="CenterOwner"
         d:DataContext="{Binding Source={StaticResource ResourceKey=DesignViewModel}}">

    <Window.Title>
        <MultiBinding StringFormat="WNS Chat - v{0} - Protocol Version: {1}">
            <Binding Path="ProgramVersion"/>
            <Binding Source="{x:Static common:NetworkManager.ProtocolVersion}"/>
        </MultiBinding>
    </Window.Title>

    <Window.Resources>
        <!-- Dummy data for the designer -->
        <vm:MainWindowViewModel x:Key="DesignViewModel">
            <vm:MainWindowViewModel.ChatClient>
                <vm:ChatClientViewModel>
                    <vm:ChatClientViewModel.ClientUser>
                        <util:ClientUser Username="Designer User" PermissionLevel="USER"/>
                    </vm:ChatClientViewModel.ClientUser>
                    <vm:ChatClientViewModel.Server>
                        <util:ServerConnection ServerName="Designer Server" UserCount="3"/>
                    </vm:ChatClientViewModel.Server>
                    <vm:ChatClientViewModel.MessageLog>
                        <msg:MessageText Text="Hello World!"/>
                        <msg:MessageText Text="Sample Message."/>
                        <msg:MessageText Text="Test 123"/>
                        <msg:MessageText Text="This multiline message is from&#10;the Visual Studio designer!"/>
                        <msg:MessageText Text="This is a really really long message.  It will probably go off of the screen in the designer.  That's ok, because that was the goal."/>
                        <msg:MessageText Text="Another message!"/>
                        <msg:MessageText Text="More dummy content"/>
                        <msg:MessageText Text="Even more dummy content"/>
                        <msg:MessageText Text="This will probably go off the screen vertically."/>
                        <msg:MessageText Text="You probably can't see this."/>
                    </vm:ChatClientViewModel.MessageLog>
                </vm:ChatClientViewModel>
            </vm:MainWindowViewModel.ChatClient>
        </vm:MainWindowViewModel>
    </Window.Resources>
    
    <Grid Background="#444444" FocusManager.FocusedElement="{Binding ElementName=MessageBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#333333">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            
            <MenuItem Header="Settings" Foreground="#EEEEEE" Command="{Binding ChatClient.OpenSettingsCommand, Mode=OneWay}"/>
            <MenuItem Header="Logout" Foreground="#EEEEEE" Command="{Binding ChatClient.LogoutCommand, Mode=OneWay}" HorizontalAlignment="Right"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="4,4,4,4" Foreground="#EEEEEE">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Username: {0}">
                        <Binding Path="ChatClient.ClientUser.Username"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Column="2" Margin="4,4,4,4" Foreground="#EEEEEE" TextAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Server: {0}">
                        <Binding Path="ChatClient.Server.ServerName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="4,4,4,4" Foreground="#EEEEEE">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Permission Level: {0}">
                        <Binding Path="ChatClient.ClientUser.PermissionLevel"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Grid.Column="2" Margin="4,4,4,4" Foreground="#EEEEEE" TextAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Users Online: {0}">
                        <Binding Path="ChatClient.Server.UserCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <!-- See http://stackoverflow.com/questions/2783845/virtualizing-an-itemscontrol -->
        <!-- Setting ScrollViewer.CanContentScroll to false disables virtualization, but enables non-snappy scrolling -->
        <ItemsControl Grid.Row="3" x:Name="MessageListBox" Margin="4,4,4,4" Background="#555555" Foreground="#EEEEEE" ItemsSource="{Binding Path=ChatClient.MessageLog}"
                      VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="False" ScrollViewer.IsDeferredScrollingEnabled="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type msg:MessageText}">
                    <TextBox Text="{Binding Path=Text}" Margin="2" Padding="2" IsReadOnly="True" Background="#616161" BorderThickness="0"
                             Foreground="#EEEEEE" FontFamily="Courier New">
                        <TextBox.ToolTip>
                            <TextBlock Text="{Binding Path=CreatedDate, StringFormat='Created at {0}'}"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" ScrollChanged="ScrollViewer_ScrollChanged">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <Grid Grid.Row="4" Background="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="MessageBox" Grid.Column="0" Height="52" Margin="4,4,4,4" Background="#555555" ToolTip="Enter a message" Foreground="#EEEEEE" Text="{Binding Path=ChatClient.Message, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="Send" Width="52" Margin="4,4,4,4" HorizontalAlignment="Right" Background="#333333" Foreground="#EEEEEE"
                    IsDefault="True" ToolTip="Send the message" Command="{Binding ChatClient.SendCommand, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
