WNSChat/Windows/PasswordPopupWindow.xaml

<Window x:Class="WNSChat.Windows.PasswordPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WNSChat.Windows"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="128" Width="256" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Grid Background="#444444" FocusManager.FocusedElement="{Binding ElementName=PasswordBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.9*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Margin="2,0,0,0" Content="Password:" Foreground="#EEEEEE"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="4,4,6,4" Background="#555555" Foreground="#EEEEEE"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cancel" Margin="6,6,6,6" Background="#333333" Foreground="#EEEEEE" Command="{Binding CancelCommand}"/>
            <Button Grid.Column="1" Content="Ok" Margin="6,6,6,6" Background="#333333" Foreground="#EEEEEE" IsDefault="True" Command="{Binding OkCommand}"/>
        </Grid>
    </Grid>
</Window>
